.b-slide
	padding: 48px
	font-family: Arial, Verdana, sans-serif
	font-size: 36px
	line-height: 1.5em
	margin: 0 auto
	width: 1128px

.b-slide-header
	display: inline-block
	vertical-align: top
	position: relative
	border: 1px solid #D1D2D4
	box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.2)

.b-slide-number
	display: inline-block
	float: left
	vertical-align: top
	background: #427185
	font-family: Arial, Verdana, sans-serif
	font-size: 48px
	line-height: 60px
	padding: 20px 28px
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25), -1px -1px 1px rgba(0, 0, 0, 0.25)
	color: #fff

.b-slide-title
	display: inline-block
	float: left
	vertical-align: top
	padding: 20px 50px 20px 36px
	font-size: 48px
	line-height: 60px

.b-slide-content
	padding: 48px 0

.b-test-button
	margin: 24px 0 0 0
	padding: 16px 34px
	background: rgb(9, 113, 9)
	color: #fff
	cursor: pointer
	display: inline-block

.b-table
	display: table

.b-table-row
	display: table-row

.b-table-col
	display: table-cell
	padding: 0 8px
	border-right: 1px solid rgba(0, 0, 0, .1)
	border-bottom: 1px solid rgba(0, 0, 0, .1)

.b-table-col--content
	text-align: right
	min-width: 100px

.b-table-row--header
	text-align: center

#test-target
	margin: 24px 0 0 0
	height: 500px
	overflow: auto

.test-table
	width: calc(25 * 16px)

.test-cell
	display: inline-block
	float: left
	box-sizing: border-box
	border-bottom: 1px solid
	border-right: 1px solid
	width: 16px
	height: 16px
	text-align: center
	line-height: 16px
	font-family: Arial, Verdana, sans-serif
	font-size: 14px

.b-antialiasing-text
	line-height: 50px
	font-size: 24px

#not-antialiasing-text,
#canvas-antialiasing-text
	display: block

img
	image-rendering: optimizeSpeed            /* FUCK SMOOTHING, GIVE ME SPEED  */
	image-rendering: -moz-crisp-edges        /* Firefox                        */
	image-rendering: -o-crisp-edges          /* Opera                          */
	image-rendering: -webkit-optimize-contrast /* Chrome (and eventually Safari) */
	image-rendering: optimize-contrast        /* CSS3 Proposed                  */
	-ms-interpolation-mode: nearest-neighbor   /* IE8+                           */

.b-text
	margin: 0 0 8px 0
	height: 160px

a
	&,
	&:active,
	&:focus
		color: #3473CF
		text-decoration: none
		outline: none
		border: none

.b-code
	font-size: 24px
	line-height: 1.5em
	margin: 24px 0 0 0
